spring.datasource.url=jdbc:mariadb://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&currentSchema=db_user


spring.datasource.username=root
spring.datasource.password=123gC6dac!6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.redis.password=123456a
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=2000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:generator/*.xml

